*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style-type: none;
  color: white;
  display: flex;
  flex-direction: row;
}

li {
  line-height: 45px;
  margin-right: 30px;
}

li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: white;
}

a:visited {
  color: inherit;
}
li a:hover {
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
}

h1 {
  font-size: 70px;
}

h4 {
  font-size: 60px;
}

.container {
  max-width: 1290px;
  margin: 0 auto;
}

/*-----------HEADER-----------*/

.header {
  background-color: #454040;
  position: fixed;
  z-index: 20;
  top: 0;
  width: 100%;
  padding: 0 30px;
}

.header__content {
  display: flex;
  justify-content: space-between;
}

.header__dropdown a {
  padding: 10px;
  color: white;
  text-decoration: none;
}

.logo {
  display: block;
  width: 50px;
}

.logo:hover {
  opacity: 0.7;
  transition: opacity 0.2s ease-in-out;
}

/*-----------FEATURES-----------*/
.features {
  background-image: url("./assets/rocket.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 150px 15% calc(150px - 77px);
}

.features__content {
  color: white;
  border: 5px solid white;
  display: flex;
}

.features__title {
  padding: 15px;
}

.features__info {
  padding: 20px;
  background-color: rgb(0, 0, 0, 0.3);
}
.features__info--subtitle {
  border-bottom: 1px dashed white;
  font-size: 2.5rem;
  padding-bottom: 36px;
  width: auto;
}
.features__info--content {
  display: flex;
  flex-direction: row;
}

.features__info--content p {
  padding-right: 20px;
}

@media (max-width: 958px) {
  .features {
    padding: 80px 0 0 0;
  }
  .features__content {
    flex-wrap: wrap;
    border: 0;
  }
  .features__title {
    font-size: 30px;
  }
  .features__info--subtitle {
    font-size: 20px;
  }
}

/*-----------ADVANTAGES-----------*/

.advantages--content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.advantages {
  padding: 30px;
}

.advantages__card {
  border: 1px solid#ecebec;
  box-shadow: 5px 5px 10px #ccc;
  border-radius: 2px;
  padding: 40px;
}

.advantages__card--logo {
  display: block;
  width: 50px;
  margin: 0 auto;
}

.advantages__card--subtitle {
  text-align: center;
}

.advantages__card--text {
  text-align: center;
  color: #acabac;
}

.advantages__card--button {
  background-color: #393532;
  border-radius: 3px;
  width: 100%;
  height: 48px;
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
}

@media (max-width: 780px) {
  .advantages--content {
    grid-template-columns: 1fr;
  }
}

/*-----------ADDITIONAL INFO-----------*/

.additional-info__content {
  padding: 50px 0 200px;
}

.additional-info {
  width: 100%;
  position: relative;
  background: #393532;
  color: white;
}

.additional-info__box {
  width: 300px;
  border: 8px solid white;
  text-align: center;
  padding: 10px;
  position: absolute;
  bottom: -40px;
  background: #393532;
  z-index: 10;
}

.additional-info--title {
  color: white;
}

.additional-info__box--title {
  color: red;
  font-size: 1.2rem;
}

.gradient {
  background: rgb(199, 198, 204);
  background: linear-gradient(
    90deg,
    rgba(199, 198, 204, 1) 0%,
    rgba(85, 85, 135, 1) 45%,
    rgba(0, 212, 255, 1) 100%
  );
  color: white;
  text-align: right;
}

/*-----------CARD LIST-----------*/

.card-list {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-container {
  cursor: pointer;
  overflow: hidden;
  height: 240px;
  text-align: center;
  position: relative;
}

.card-container img {
  width: 100%;
  transition: transform 0.25s ease-out;
}

.card-container:hover img {
  width: 100%;
  transform: scale(1.05);
}

.card-container p {
  margin: 0;
  text-transform: uppercase;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 20px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  z-index: 10;
  justify-content: center;
  flex-direction: column;
  transition: opacity 0.25s ease-out;
  opacity: 0;
}

.card-container:hover p {
  opacity: 1;
}

@media (max-width: 780px) {
  .card-list {
    grid-template-columns: 1fr;
  }
  .card-container {
    height: 200px;
  }
}

/*-----------FOOTER-----------*/
.footer {
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid #a29f9f85;
  padding-bottom: 20px;
}

.footer__input-wrapper {
  display: flex;
  flex-direction: column;
  border: 0;
}
.footer__label {
  padding: 10px;
}

.footer__input {
  width: calc(100% - 51px);
  padding: 15px 22px;
  border: 4px solid#3b3734;
}

.footer__logo--wrapper {
  background-color: #3b3734;
  border: 1px solid#3b3734;
  border-radius: 4px;
  height: 51px;
  display: flex;
}

.footer__submit {
  background: url("/assets/send.svg");
  border: 0;
  display: block;
  height: 50px;
  width: 50px;
  cursor: pointer;
}

.footer__list {
  color: black;
  display: flex;
  flex-direction: column;
  border-bottom: 0;
}

.footer__list--wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 780px) {
  .footer__list--wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
